# ApiEfWithTestsExampleAndConsole

./: .gitignore  ReadMe.MD  SimpleEfApi.sln
ConsoleAppExample/: ConsoleAppExample.csproj  Dockerfile  Program.cs
DataLayer/: AuthDataSettings.cs  Customer.cs  CustomerAddress.cs  CustomerOrdersDataSettings.cs  CustomerOrdersDbContext.cs  CustomerOrdersDbContextFactory.cs  DataLayer.csproj  ExampleDbContext.cs  ExampleDbContextFactory.cs  Order.cs  ToGetDbWorking.txt
DataLayer/IoC/: DataLayerIoC.cs
DataLayer/Migrations/: 20220902074343_SetupDbInit.Designer.cs  20220902074343_SetupDbInit.cs  20220902094234_uniqueEmailForCustomer.Designer.cs  20220902094234_uniqueEmailForCustomer.cs  CustomerOrdersDbContextModelSnapshot.cs  ExampleDbContextModelSnapshot.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer.Tests/: ServiceLayer.Tests.csproj  appsettings.json
ServiceLayer.Tests/IoC/: TestIoC.cs
ServiceLayer.Tests/ServiceUnitTests/CustomerServiceTests/: AddCustomerTests.cs  CustomerServiceFactory.cs  GetCustomerByEmailTests.cs  GetCustomerByIdTests.cs
ServiceLayer.Tests/ServiceUnitTests/OrderServiceTests/: AddOrderTests.cs  GetOrdersForCustomerTests.cs  OrderServiceFactory.cs
ServiceLayer/IoC/: ServiceLayerIoC.cs
ServiceLayer/Models/: BaseCustomerDetails.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CustomerResponse.cs  OrderDetails.cs  OrderResponse.cs  ServiceResponse.cs  ServiceStatus.cs
ServiceLayer/Service/: BaseService.cs  IBaseService.cs
ServiceLayer/Service/Customer/: CustomerService.cs  ICustomerService.cs
ServiceLayer/Service/Orders/: IOrderService.cs  OrderService.cs
SimpleEfApi/: Dockerfile  Program.cs  SimpleEfApi.csproj  WeatherForecast.cs  appsettings.json
SimpleEfApi.Tests/: SimpleEfApi.Tests.csproj
SimpleEfApi.Tests/ControllersTests/CustomerControllerTests/: CreateUserTests.cs  CustomerControllerFactory.cs  GetUserByEmailTests.cs  GetUserByIdTests.cs
SimpleEfApi.Tests/ControllersTests/OrderControllerTests/: CreateOrderTests.cs  GetByCustomerEmailTests.cs  GetByCustomerIdTests.cs  OrderControllerFactory.cs
SimpleEfApi/Controllers/: BaseApiController.cs  CustomerController.cs  OrderController.cs
SimpleRepo/: SimpleRepo.csproj
SimpleRepo.Tests/: SimpleDbContext.cs  SimpleDbTestContext.cs  SimpleRepo.Tests.csproj  TestConnectionString.cs
SimpleRepo.Tests/UnitTests/: AddTests.cs  DeleteTests.cs  GetAllTests.cs  GetTests.cs  RepoFactory.cs  UpdateTests.cs
SimpleRepo/Repo/: IRepo.cs  Repo.cs
