<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ServiceLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
      <ProjectReference Include="..\SimpleRepo\SimpleRepo.csproj" />
    </ItemGroup>

</Project>
